html, body {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  background: #000000;
  color: #9fa67f;
  scroll-behavior: smooth;
}

body {
  background-image: url("../../../public/images/galaxy.jpeg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent white overlay */
  background-blend-mode: multiply; /* Or other blend modes like overlay, screen, etc. */
}

.section {
  padding: 5rem 0 5rem;
  min-height: 60vh;
  width: 86%;
  margin: 0 auto;
}

.h1 {
  margin: 0;
  font-size: 56px;
  font-weight: bold;
  text-transform: uppercase;
  color: #2381b9;
}

.h2 {
  margin: 0;
  font-size: 48px;
  font-weight: bold;
  text-transform: uppercase;
  color: #2381b9;
}

.h3 {
  margin: 2vh 0;
  font-size: 36px;
  font-weight: bold;
  color: #9fa67f;
}

.regular {
  margin: 3vh 0;
  font-size: 24px;
}

.small {
  margin: 3vh 0;
  font-size: 20px;
}

.fixed {
  position: fixed;
}

.flex {
  display: flex;
}

.column {
  flex-direction: column;
}

.between {
  justify-content: space-between;
}

.j-center {
  justify-content: center;
}

.img-container {
  width: 50%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.img-container-order {
  width: 40%;
  padding-top: 2rem;
}
.img-container-small {
  width: 100%;
  height: auto;
}

.product > .big-btn {
  width: 60%;
  margin: 2rem auto 0;
}

.main-img {
  max-height: 76vh;
  width: auto;
  margin: 2rem auto;
}
.main-img-order {
  width: auto;
  max-height: 30vh;
  margin: 0 auto;
}

img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.big-btn {
  border: 2px solid cornflowerblue;
  border-radius: 10px;
  background: linear-gradient(to right, #2382b9, #9251d5);
  margin-top: 2rem;
  padding: 2rem;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: white;
  text-align: center;
  text-transform: uppercase;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.ml-5 {
  margin-left: 5%;
}

.mr-5 {
  margin-right: 5%;
}

.w-60 {
  width: 60%;
}

.top-0 {
  top: 0;
}

.left-0 {
  left: 0;
}

.right-0 {
  right: 0;
}

.z-50 {
  z-index: 50;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 96%;
  height: 70px;
  background: black;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 2%;
  z-index: 1000;
  transition: all 0.3s ease;
}

.logo {
  font-size: 3rem;
  font-weight: bold;
  text-decoration: none;
  color: white;
}

.nav {
  display: flex;
  gap: 2rem;
}
.nav-link {
  color: white;
  text-decoration: none;
  font-size: 24px;
  font-weight: bold;
  transition: color 0.3s ease;
  text-transform: uppercase;
  margin: 0 10px;
}
.nav-link:hover {
  color: #60a5fa;
}

.pre-order {
  border: 1px solid white;
  background: linear-gradient(to right, #2382b9, #9251d5);
  padding: 2px 10px;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  border: 1px solid #2382b9;
  background: rgba(40, 40, 40, 0.76);
  padding: 4vh 0;
  border-radius: 20px;
}

.form-container {
  display: flex;
  justify-items: center;
  width: 90%;
}

.label {
  font-size: 18px;
  margin-bottom: 8px;
}

.input {
  font-size: 22px;
  background: rgba(100, 100, 101, 0.5);
  border-radius: 10px;
  border: 1px solid #2382b9;
  padding: 8px 20px;
  color: white;
}
.input-cont {
  margin-bottom: 2rem;
}

.scroll-preorder-btn, .scroll-to-top {
  position: fixed;
  bottom: 24px;
  z-index: 50;
  background: linear-gradient(to right, #2382b9, #9251d5);
  border: none;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  color: white;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}

.scroll-to-top {
  right: 24px;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  opacity: 0;
  pointer-events: none;
}

.scroll-preorder-btn {
  left: 24px;
  border-radius: 50px;
  padding: 12px 20px;
}

.scroll-to-top:hover {
  color: black;
  background-color: #74806a;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.scroll-to-top.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.scroll-preorder-btn.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.scroll-preorder-btn.hidden {
  opacity: 0;
  transform: translateY(-10px);
  pointer-events: none;
}

.scroll-preorder-btn:hover {
  box-shadow: 0 6px 15px rgba(146, 81, 213, 0.5);
  transform: scale(1.05);
}

@media screen and (max-width: 1440px) {
  html, body {
    background: rgb(0, 0, 0);
  }
}
@media screen and (max-width: 900px) {
  html, body {
    background: #000000;
  }
}

/*# sourceMappingURL=globals.css.map */
